<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Bangers);
    body{
        
    }
    .box{
        
    }
    span{
        font-size: 100px;
    }
    .mb1 span{
        text-shadow: -.025em -.025em 0 #444, .025em -.025em 0 #444, -.025em .025em 0 #444, .025em .025em 0 #444;
        color:#fff;
    }
    .mb2 span{
        -webkit-text-fill-color: transparent; -webkit-text-stroke: 3px #f36;color:#fff;
    }
    .mb3 span{
        background: linear-gradient(-86deg, #EEF85B 5%, #7AEC8D 53%, #09E5C3 91%); -webkit-background-clip: text; -webkit-text-fill-color: #fff; -webkit-text-stroke: 6px transparent;
    }
    .mb4{
        fill: transparent;
        stroke-width:2px;
        stroke: #0f9;
        font-size: 100px;
    }
</style>
<body>
    <div class="box">
        <div class="mb1">
            <span>斯德哥尔摩情人</span>
            <p>text-shadow</p>
        </div>
        <div class="mb2">
                <span>斯德哥尔摩情人</span>
                <p>text-stroke</p>
        </div>
        <div class="mb3">
                <span>斯德哥尔摩情人</span>
                <p>text-stroke</p>
        </div>
        <div class="">
                <svg width="100%" height="300">
                        <text class="mb4" x="100" y="150">斯德哥尔摩情人</text>
                </svg>
                <p>svg</p>
        </div>
        
    </div>
</body>
</html>