<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #6c00af;
    }
.tm{
    width: 200px;
    min-width: 702px; min-height: 160px; border-radius: 12px; background-image:linear-gradient(to bottom, #FF2655 0%, #FF4F26 100%), linear-gradient(to right, #fff, #fff); background-size: 210px 100%, cover; background-repeat: no-repeat; background-position:right center; position: relative;
}
.tm::before,.tm::after{
    content: ''; position: absolute; width: 20px; height: 20px; background: radial-gradient(circle, #6c00af 50%, transparent 50%), radial-gradient(circle, #6c00af 50%, transparent 50%); background-size: 20px 20px; right: 200px;
}
.tm::before{
top: -10px;
}
.tm::after{
bottom:-10px;
}
</style>
<body>
    <p style="text-align:center;color:#fff;">前面的背景图会覆盖在后面的背景图之上</p>
    <div class="tm">

    </div>
</body>
</html>