<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>


    .draw{
        background-color: aquamarine;
        /* 很像定位属性，我们需要考虑X值和Y值。X:0和Y:0表示从元素的左上角开始，并从左上角开始移动。X:100%指的是元素右边，Y:100%指的是元素底部。 */
        clip-path: polygon(0 100%, 50% 0, 100% 100%);
        width: 100px;
        height: 100px;
        transition:.5s clip-path;
    }
    .draw:hover{
        clip-path:polygon(0 80%, 80% 0, 80% 80%);
    }
    .draw1{
        background-color: aquamarine;
        -webkit-clip-path: circle(50% at 50% 50%);
        width: 100px;
        height: 100px;
    }
    .draw2{
        background-color: aquamarine;
        -webkit-clip-path: ellipse(40% 20% at 50% 50%);   
        width: 100px;
        height: 100px;
    }
    .draw3{
        background-color: aquamarine;
        -webkit-clip-path: inset(25% 0 25% 0 round 0 25% 0 25%);   
        width: 100px;
        height: 100px;
    }
    .draw4{
        background-color: aquamarine;
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);   
        width: 100px;
        height: 100px;
    }
    .draw5{
        background-color: aquamarine;
        -webkit-clip-path: polygon(50% 0%, 63% 38%, 100% 38%, 69% 59%, 82% 100%, 50% 75%, 18% 100%, 31% 59%, 0 38%, 37% 38%);  
        width: 100px;
        height: 100px;
    }
    .draw6{
        background-color: aquamarine;
        clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
        transition:.5s clip-path; 
        width: 100px;
        height: 100px;
    }
    .draw6:hover{
        clip-path:polygon(0 0,0 0,100% 0,100% 0,100% 100%,100% 100%,0 100%,0 100%);
    }
    .box{
        width: 80%;
        height: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin:0 auto;
    }
    body{
        height: 100%;
    }
    html{
        height: 100%;
    }
    p{
        text-align: center;
    }
</style>
<body>
    <p>clip-path没有被主流的浏览器支持（包括IE和Firefox），但在webkit浏览器中，它仍然是一个实现时尚效果的小工具。</p>
    <p style="color:red;">给形状应用一个hover，并用过渡属性来创建平滑的效果。但是需要记住，我们创建的初始默认状态，必须同所有的hover状态都使用相同的坐标系。</p>
    <div class="box">
        <div class="draw"></div>
        <div class="draw1"></div>
        <div class="draw2"></div>
        <div class="draw3"></div>
        <div class="draw4"></div>
        <div class="draw5"></div>
        <div class="draw6"></div>
    </div>
</body>
</html>

