<html>
<head>
<meta charset="UTF-8">
<title>简单柱状图动画</title>
</head>
<script src="../libs/jquery/jquery.min.js"></script>
<style>
.dh-box {
    height: 42px;
    text-align: center;
    display: table;
}
.dh-box .cell {
    height: 100%;
    display: table-cell;
    padding: 0 2px;
}
.dh-box .cell:before {
    content: "";
    width: 0;
    height: 100%;
    display: inline-block;
}
.dh-box .bar {
    width: 3px;
    height: 0;
    display: inline-block;
    vertical-align: bottom;
    background: #0082d5;
    transition: height .1s;
}
.body-inner{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
<body>
 <div class="body-inner">
    <div class="dh-box">
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar" style="background-color:red;"></span></div>
        <div class="cell"><span class="bar" style="background-color:red;"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar" style="background-color:red;"></span></div>
        <div class="cell"><span class="bar" style="background-color:red;"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar" style="background-color:red;"></span></div>
        <div class="cell"><span class="bar" style="background-color:red;"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar" style="background-color:red;"></span></div>
        <div class="cell"><span class="bar" style="background-color:red;"></span></div>
        <div class="cell"><span class="bar"></span></div>
        <div class="cell"><span class="bar"></span></div>
    </div>
 </div>
</body>
</html>
<script>
$(function(){
    // 生成随机数组，默认含 len 个数字
function _default_data(len) {
    for (var i=0,arr=[]; i<len; i++) arr.push(Math.random()*80+20>>0)
    return arr;
}
var $items = $('.dh-box .bar')
var len = $items.length;
// 给初始高度
var arr = _default_data(len);
console.log($items)
$items.each(function(i, $this){
    $this.style.height = arr[i] + '%';
    $this.percent = arr[i];
    $this.direction = arr[i] > 50 ? -3 : 3;
})
// 开启变化
// setInterval(update, 1000 / 30);
var _loop = 0;
(function loop() {
    if (_loop = ++_loop % 10) update();
    requestAnimationFrame(loop)
})()
// 数据值大于 80 则向下落，小于 20 则向上升
function update() {
    $items.each(function(i, $this){
        var now = $this.percent;
        now += $this.direction;
        if (now > 80) $this.direction = -3;
        if (now < 20) $this.direction = 3;
        $this.style.height = now + '%';
        $this.percent = now;
    });
}
})
</script>