<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* div{
        min-width: 20px;
        height: 20px;
        text-align: center;
        background: red;
        line-height: 20px;
        color:#fff;
        border-radius: 20px;
        display: inline-block;
        font-size: 12px;
        padding: 0 5px;
        box-sizing: border-box;
    } */
    .listing-list li{
        width: 33%;
    }
    .listing-list li:first-child:nth-last-child(2),
    .listing-list li:first-child:nth-last-child(2) ~ li{
        width: 50%;
    }
</style>
<body>
    <!-- <div>
        12
    </div> -->
    <ul class="listing-list">
        <li>1</li>
        <li>3</li>
    </ul>
</body>
</html>