<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>纯css导航栏下划线跟随效果</title>
</head>
<style>
    ul{
        list-style: none;
        display: flex;
        justify-content: flex-start;
    }
    li{
        margin-right: 15px;
        position: relative;
        padding: 0 15px;
        transition: 0.2s all linear;
    }
    /* li{
        border-bottom: 0px solid #000;
        margin-right: 15px;
        cursor: pointer;
    }
    li:hover{
        border-bottom: 2px solid #000;
    } */
    li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 0;
    height: 100%;
    border-bottom: 2px solid #000;
    transition: 0.2s all linear;
}
/* '~'选择li:hover后面的所有li::before元素 */
li:hover ~ li::before {
    left: 0;
}
li:hover::before {
    width: 100%;
    left:0;
}
</style>
<body>
    <div class="box">
        <ul>
            <li>不可思议的CSS</li>
            <li>导航栏</li>
            <li>光标小下划线跟随</li>
            <li>PURE CSS</li>
            <li>Nav Underline</li>
        </ul>
    </div>
</body>
</html>